tofup1 "homeless under a bridge"
tofup2 "fans"
tofup3 "mechanics in the workshop"
tofup4 "caliper on the track"
tofup5 "guards"
tofup6 "voice"
tofup7 "viewer"
tofup8 "stands for"
tofup9 "the guy on the hill"
tofup10 "cottagers"
tofup11 "granny on the move"
tofup12 "elektriku at traffic lights"
tofup13 "boys from the district"
tofup14 "House 122"
tofup15 "seller mishlein"
tofup16 "bankers"
tofup17 "guy near the transition"
tofup18 "addict"
tofup19 "mushroom pickers"
tofup20 "audience"
tofup21 "forester"
tofup22 "road builders"
tofup23 "geologists"
tofup24 "taxi dispatcher"
tofup25 "in camp"
tofup26 "in house"
tofup27 "truckers for the pits"
tofup28 "guy"